IS_TESTNET = 'True'
TONCONNECT_MANIFEST_URL = 'https://raw.githubusercontent.com/XaBbl4/pytonconnect/main/pytonconnect-manifest.json'
TONCONNECT_KEY = ''
TONAPI_KEY = 'Your_tonapi_key'
NFT_COLLECTION_ADDRESS = 'Generated address'
WALLET_MNEMONIC = 'Your_wallet_mnemonic'
CIPHER_KEY = 'Generated key'
STORAGE_BUCKET = 'Your_storage_bucket'
STORAGE_KEY = 'Your_storage_key'
STORAGE_SECRET = 'Your_storage_secret'
STORAGE_ENDPOINT = 'Your_storage_endpoint'